/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Top -Laptop ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"hyprland/workspaces#pacman",
	"custom/separator#dot-line", 
	"temperature",
	"custom/separator#dot-line",
	"custom/cava_mviz"
	],

"modules-center": [
	"idle_inhibitor", 
	"custom/separator#dot-line",
	"clock",
	"custom/separator#dot-line",	
	"custom/swaync"
	], 

"modules-right": [
	"network#speed",
	"custom/separator#dot-line",
	"tray",
	"custom/separator#dot-line",
	"group/connections",
	"custom/separator#dot-line", 
	"battery",
	"custom/separator#dot-line",
	"custom/lock",
	"custom/separator#dot-line",
	"custom/power",
	],
}