# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #CCCCCC
background         #2A2A2A
cursor             #CCCCCC

active_tab_foreground     #2A2A2A
active_tab_background     #CCCCCC
inactive_tab_foreground   #CCCCCC
inactive_tab_background   #2A2A2A

active_border_color   #CCCCCC
inactive_border_color #2A2A2A
bell_border_color     #242020

color0      #4F4F4F
color1		#242020
color2		#232323
color3		#512626
color4		#6F2A2A
color5		#4F4F4F
color6		#525252
color7		#ADADAD
color8		#797979
color9		#312B2B
color10		#2E2E2E
color11		#6C3333
color12		#943838
color13		#696969
color14		#6D6D6D
color15		#ADADAD
